{
		"service":
		{
			"application_manager":{
			"server":"13.126.112.126",
			"path":"platform/App_Manager/",
			"file":"ApplicationManager.py"
		},
		"ServiceLCM": {
			"server":"13.126.112.126",
			"path":"platform/Deployer/",
			"file":"ServiceLCM.py"
		},
		"ServerLCM": {
			"server":"13.126.112.126",
			"path":"platform/Deployer/",
			"file":"ServerLCM.py"
		},
		"scheduler": {
			"server":"13.126.112.126",
			"path":"platform/Scheduler/",
			"file":"Scheduler.py"
		},
		"action_manager":{
			"server":"13.233.109.147",
			"path":"platform/Action_manager/",
			"file":"Action_manager.py"
		},
		"monitoring":{
			"server":"localhost",
			"path":"Monitoring/",
			"file":"Monitoring.py"
		},
		"sensor_registration":{
			"server":"13.233.109.147",
			"path":"platform/Sensor_Manager/",
			"file":"Sensor_Registration.py"
		},
		"sensor_manager":{
			"server":"13.233.109.147",
			"path":"platform/Sensor_Manager/",
			"file":"Sensor_Manager.py"
		}
	},

	"Deployement_Server":{
		"Server1":{
					"Name" : "Server1",
					"Status": "running",
					"IpAddr": "34.232.70.58",
					"InstanceId" : "i-06fdf6dfc9c5f979b",
					"ImageId" : "ami-0742b4e673072066f",
					"PlatformService" : false,
					"Service": "None",
					"Region" : "India",
					"Metrics" : {
									"CPUUtilization": 0
								},
					"GPU": false
				},
		
			"Server2":{   
					"Name" : "Server2",
					"Status": "running",
					"IpAddr": "35.175.188.72",
					"InstanceId" : "i-0bf01319c26a08850",
					"ImageId" : "ami-0742b4e673072066f",
					"PlatformService" : false,
					"Service": "None",
					"Region" : "India",
					"Metrics" : {
									"CPUUtilization": 0
								},
					"GPU": false
				}
	},

	"dependency": ["Communication_Module", "Server_LifeCycle", "Service_LifeCycle", "Schedular"],
	"kafkaipport":"3.142.69.135:9092",
	"mongoDB":"mongodb+srv://janmejay:1234@cluster0.kpp8r.mongodb.net/myFirstDatabase?retryWrites=true"
	
}

