<!DOCTYPE html>
<style>

</style>
    <head>
        <title>{{algo}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- <link href={{url_for('static',filename="./style.css")}} rel="stylesheet"> -->
    </head>
    <body>
        <h3>{{algo}}</h3>
        <br>
        <div id="output">
            
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
        <script>
            var algo={{algo|tojson}};
            function ajax_query() {
                var request_url='/algo?algoID=';
                console.log(request_url);
                $.get(request_url+algo,function(data) {
                    var status='';
                    console.log(data);
                    status="<p>"+data+"</p>";
                    $("#output").html(status);
                });
                return false;
            }
            setInterval(ajax_query, 1000);
        </script>
    </body>
</html>
