<!DOCTYPE html>
    <head>
        <title>Upload App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- <link href={{url_for('static',filename="./style.css")}} rel="stylesheet"> -->
        <style>
            .app-list {
                justify-content: center;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Platform</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/apps">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signout">Signout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <p style="text-align: center;">Algorithm List</p>
        <br>
        <div class="app-list">
            
        {%block content%}
            {% if apps|length == 0 %}
            <p>Please upload the application</p>
            <div class="d-flex main-content">
                <div class="input-group mb-3 upload-form" style="justify-content: center;">
                    <form method="POST" enctype="multipart/form-data">
                        <input type="file" name="app_file" class="form-control" id="app_file" accept=".zip" required>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>              
            </div>
            {% else %}
            <ul style="list-style: none;">
                {% for app in apps%}
                <li>{{app["AlgorithmName"]}}</li>
                {%endfor%}
            </ul>
            {% endif %}
        {% endblock content %}
        </div>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
                alert(messages[i]);
            }
            </script>
        {% endif %}
        {% endwith %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>