<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  </head>
  <style>
    .form-local{
      justify-content: center;
      display: grid;
    }
    a{
      text-decoration: none;
    }
  </style>
  <body>

      <div class="form-group form-local" >
        <h3>Login</h3>
        <form action="" method="POST">
          <label for="Role">Role</label>
          <select class="form-control" name="role" id="role" required>
            <option value="admin">Admin</option>
            <option value="developer">Developer</option>
            <option value="user" selected>User</option>
          </select><br>
          <label for="username">Email</label><br>
          <input class="form-control" type="email" id="username" name="user" required/><br>
          <label for="password">Password</label><br>
          <input class="form-control" type="password" id="password" name="pass" required/><br>
          <input class="form-control" type="submit" value="Login" /><br>
        </form>
        <br><br>
      </div>
      <button><a href="/signup">Signup</a></button>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
                alert(messages[i]);
            }
            </script>
        {% endif %}
        {% endwith %}



  </body>
</html>
