<!DOCTYPE html>
<style>
.app-list {
    background-color: aqua;
    place-content: center;
}
.body-form{
    text-align: center;
}

</style>
    <head>
        <title>Register Sensors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- <link href={{url_for('static',filename="./style.css")}} rel="stylesheet"> -->
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Platform</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./signout">Signout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/logs">Home</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="body-form">
            <p>Sensor Registration</p>
            <br>
            <div class="d-flex app-list">
                <div class="d-flex main-content">
                    <div class="input-group mb-3 upload-form" style="justify-content: center;">
                        <form method="POST" enctype="multipart/form-data">
                            <label for="reg_type">Registration Type</label>
                            <select name="reg_type" id="reg_type">
                                <option value="type_registration" selected>Sensor Type Registration</option>
                                <option value="instance_registration">Sensor Instance Registration</option>
                            </select><br><br>
                            <label for="sensor_file">JSON file</label>
                            <input type="file" name="sensor_file" class="form-control" id="sensor_file" accept=".json" required>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>              
                </div>
            </div>
        </div>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <script>
            var messages = {{ messages | safe }};
            for (var i=0; i<messages.length; i++) {
                alert(messages[i]);
            }
            </script>
        {% endif %}
        {% endwith %}
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
</html>