<!DOCTYPE html>
<style>

h2{
    text-align: center;
}
.form-local{
    justify-content: center;
    display: grid;
}

</style>
<html>
    <head>
        <h2>Sign Up</h2>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        
    </head>
    <body>
        <div class="form-group form-local">
        <form action="" method="POST">
            <label for="Role">Role</label>
            <select class="form-control" name="role" id="role" required>
                <option value="developer">Developer</option>
                <option value="user" selected>User</option>
            </select><br>
            <label for="user">Email</label><br>
            <input class="form-control" type="email" name="user" required/><br>
            <label for="pass">Password</label><br>
            <input class="form-control" type="password" name="pass" required/><br>
            <input class="form-control" type="submit" value="Sign Up" /><br>
          </form>
        </div>

    <button><a style="text-decoration: none;" href="/" >LOGIN</a></button>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <script>
        var messages = {{ messages | safe }};
        for (var i=0; i<messages.length; i++) {
            alert(messages[i]);
        }
        </script>
    {% endif %}
    {% endwith %} 
    </body>
</html>